[tox]
envlist = py{27,36,37}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
deps =
    pytest
    pytest-flakes
    pytest-cov
    pytest-xdist
    pytest-pylint
commands =
    py.test -n auto --flakes --cov=apypie --cov-report term --cov-report xml --cov-report html {posargs}

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
