[tox]
envlist = py{27,36,37}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
deps =
    -rrequirements-test.txt
commands =
    py.test -n auto --flake8 --cov=apypie --cov-report term --cov-report xml --cov-report html {posargs}

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
[pytest]
flake8-max-line-length = 500
